#====================================================
#  Lyric Displayer ver 0.5
#====================================================
#
#--What is this?--------------------
#	Displays synced lyric for song currently playing using timestamps info in .lrc
#
#--What you need--------------------
#	1 .lrc file for the song you want to dispaly the lryic
#	2 Something that fetches .lrc for your songs (ex  Lyrics Panel 3 for Foobar)
#	3 Make sure .lrc files are in "artist - songname.lrc" format
#	4 Have one folder containing all the .lrc files
# 
#--To make this work-----------------
#	1 In [Variables] change "Player" to your music player (look at "Fully supported players" section here https://docs.rainmeter.net/manual/plugins/nowplaying/)
#	2 In [Variables] change "URLPath" path to your folder with .lrc files. 
#	3 Play song that has the corresponding .lrc file
#
#--Note------------------------------
#	[Background] is enabled right now for easier testing.
#
#====================================================

[Rainmeter]
Update=10
DynamicWindowSize=1
AccurateText=1

[Variables]
Player=CAD
URLPath=C:\Music\foobar2000\lyrics 

[Background]
Meter=Image
W=1500
H=50
SolidColor=0,0,0,50

[Script1]
Measure=Script
ScriptFile=#@#\Scripts\lyric.lua

[LyricMeasure]
Measure=String

[Meter1]
Meter=String
MeasureName=LyricMeasure
FontSize=30
X=750
W=1500
StringAlign=Center
FontColor=250,250,250,250
AntiAlias=1

[MPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
DisableLeadingZero=0
Substitute="":" "

[MArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MPlayer]
PlayerType=ARTIST
Substitute="":" "

[MProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MPlayer]
PlayerType=PROGRESS

[MPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MPlayer]
PlayerType=POSITION

[MDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MPlayer]
PlayerType=DURATION

[MeasureGetLyrics]
Measure=Plugin
Plugin=WebParser
URL=file://#URLPath#\[&MArtist] - [&MPlayer].lrc 
DynamicVariables=1
RegExp="(?siU)\A(.*)\Z"
Substitute="":"-1"
UpdateRate=3600